---
sidebar_position: 10
description: ''
---
# 10.魔方派3配置工具 rubikpi_config 使用指南

rubikpi\_config 工具默认路径在 */usr/bin/rubikpi\_config*，具备两种工作模式：菜单模式和命令行传参模式。

## 10.1 命令行模式

带参数执行应用程序时，自动会按照命令行模式执行，格式如下：

```shell showLineNumbers
rubikpi_config [func_name] [opt_name] [arg1] [arg2]
```

### 10.1.1 USB

命令格式：

```shell showLineNumbers
rubikpi_config usb [opt_name] [arg1] [arg2]
```

opt\_name 取值为 mode 或 func。

* 当 opt\_name 为 mode 时，设置 USB 2.0 模式，包括 host 或 device。
* 当 opt\_name 为 func 时，设置 USB 2.0 端口功能，包括创建 U 盘。

参见如下示例：

* 设置 USB 为 host 模式：

  ```shell showLineNumbers
  rubikpi_config usb mode host
  ```
* 创建魔方派3为 3 GB 的 U 盘：

  :::warning
  设置 storage 功能前需要先将 USB 模式设置为 device 模式。
  :::

  ```shell showLineNumbers
  rubikpi_config usb mode device
  rubikpi_config usb func storage 3
  ```

### 10.1.2 40-Pin

命令格式：

```shell showLineNumbers
rubikpi_config pin [func_port] [enable/disable]
```

参见如下示例：

* 读取 i2c1 口状态：

  ```shell showLineNumbers
  rubikpi_config pin i2c1
  ```
* 设置 i2c1 使能：

  ```shell showLineNumbers
  rubikpi_config pin i2c1 enable
  ```

  :::warning

  * 设置端口使能之后，需要重启魔方派3才能生效。
  * 有些端口为复用端口，为互斥关系，当设置其中一种功能使能时，其他功能会自动关闭，例如 i2c2---uart2---spi2。
    :::

### 10.1.3 Display

命令格式：

```shell showLineNumbers
rubikpi_config display resolut [resolut_value]
```

* 不带 `resolut_value` 时为读取当前分辨率。
* 带 `resolut_value` 时用于设置分辨率。

:::info
当前可配置分辨率包括：1280x720x60、1920x1080x60、2560x1440x60、3840x2160x30、edidAdaptiveResolution （自适应）。
:::

例如，设置分辨率为1920 x 1080 x 60，运行以下命令：

```shell showLineNumbers
rubikpi_config display resolut 1920x1080x60
```

<!-- ### 10.1.4 Tthermal

命令格式：

```shell showLineNumbers
rubikpi_config thermal [operation] [args]
```

- [operation] : cpu
- [args]: disabled 或 enabled -->

### 10.1.4 风扇

命令格式：

```shell showLineNumbers
rubikpi_config fan speed [value(0-255)]
```

* 不带 `value` 时为读取当前风扇转速。
* 带 `value` 时为设置风扇转速。

例如，设置风扇速率为 50，运行以下命令：

```shell showLineNumbers
rubikpi_config fan speed 50
```

<!-- :::info
在控制风扇转速时，需要使用 rubikpi_config cpu disabled 命令将风扇自动调速关闭。
::: -->

<!-- ### 10.1.6 LED

命令格式：

```plain showLineNumbers
rubikpi_config led [operation] [args]
```

参见以下示例。

* 关闭心跳灯

  ```PowerShell
  rubikpi_config led heartbeat off
  ```

* 设置心跳灯亮度为100（最大为511）

  ```shell showLineNumbers
  rubikpi_config led brightness on
  rubikpi_config led brightness 100
  ```

* 设置心跳灯颜色为蓝色

  ```shell showLineNumbers
  rubikpi_config led heartbeat blue
  ```

* 红、绿、蓝灯使用100亮度同时亮起

  ```shell showLineNumbers
  rubikpi_config led red 100
  rubikpi_config led green 100
  rubikpi_config led blue 100
  ``` -->

### 10.1.5 音频

命令格式：

```shell showLineNumbers
rubikpi_config audio [card|pcm|output|volume] [value]
```

参见以下示例。

* 读取 card 信息：

  ```shell showLineNumbers
  rubikpi_config audio card
  ```
* 设置输出端口为 HDMI :&#x20;

  ```shell showLineNumbers
  rubikpi_config audio output hdmi
  ```
* 读取音量信息：

  ```shell showLineNumbers
  rubikpi_config audio volume 
  ```
* 设置音量为 50：

  ```shell showLineNumbers
  rubikpi_config audio volume 50
  ```

### 10.1.6 温度

命令格式：

```shell showLineNumbers
rubikpi_config temp [all/zone] [zone_num]
```

* 指定 ` all` 则读取所有温区的温度。
* 指定 `zone` 需设置 `[zone_num]`，以读取某个温区的温度。

参见如下示例：

* 读取 10 温区温度：

  ```shell showLineNumbers
  rubikpi_config temp zone 10
  ```
* 读取所有温区温度：

  ```shell showLineNumbers
  rubikpi_config temp all
  ```

### 10.1.7 Wi-Fi

命令格式：

```shell showLineNumbers
rubikpi_config wifi [ssid] [passphrase]
```

参见如下示例：

* 根据配置文件中保存的 SSID 和密码连接网络：

  ```shell showLineNumbers
  rubikpi_config wifi
  ```
* 连接网络（SSID为xxx，密码为xxxxxxxx）并更新配置文件：

  ```shell showLineNumbers
  rubikpi_config wifi xxx xxxxxxxx
  ```

### 10.1.8 帮助

查看所有命令行参数信息：

```shell showLineNumbers
rubikpi_config --help
#或
rubikpi_config -h
```

### 10.1.9 版本

使用参数 `-v`查看软件版本:

```shell showLineNumbers
rubikpi_config -v
```

## 10.2 菜单模式

不带任何参数运行如下命令，进入菜单模式：

```shell showLineNumbers
rubikpi_config 
```

菜单回显如下：

```plain showLineNumbers
 
*****************Main Menu*******************
         1 ==>usb :: usb menu 
         2 ==>pin :: PIN menu 
         3 ==>display :: display menu 
         4 ==>fan :: fan menu 
         5 ==>audio :: audio menu 
         6 ==>temp :: temperature menu 
         7 ==>wifi :: wifi menu 
         0 ==>quit :: quit 
 ********************************************
Select action => 
```

进入菜单模式后，通过输入“菜单项编码+回车”进入功能菜单进行功能配置。

### 10.2.1 USB

运行完 `rubikpi_config`命令后，输入“1+回车”进入 USB 菜单，该菜单下包括：USB 端口模式（host 或device）和功能（U 盘等）配置。

:::warning
此处 USB 端口只包括 USB 2.0。
:::

```plain showLineNumbers
Select action => 1
 
*****************USB Menu*******************
         1 ==>mode :: usb mode set(none,host,device) 
         2 ==>dev func :: set usb device function 
 *******************************************
         99 ==>help :: help_menu 
         0 ==>quit :: quit,return main menu 
Select action => 
```

* **选项1：设置 USB 工作模式（host 或 device）**

  输入“1+回车”，根据提示输入想要设置的 USB 模式并回车。这里以 host 模式为例。

  ```plain showLineNumbers
  Select action => 1
  please input mode(host or device) for usb2.0:
  echo host >  /sys/kernel/debug/usb/8c00000.usb/qcom_usb2_0_mode
  host
  ```
* **选项2：设置 USB 功能**

  输入“2+回车”，根据提示输入相应的功能并回车。这里以将魔方派3设置为 storage 功能为例。

  :::warning
  设置 storage 功能前需要先用选项 1 将 USB 模式设置为 device 模式。
  :::

  ```plain showLineNumbers
  Select action => 2
  please device func(eg:storage):
  storage
  please input storage size(/G):
  4
  start create mass storage
  ......
  please link PI with PC
  #将USB2.0口与PC连接，PC就能够识别到创建的存储设备
  ```

### 10.2.2 40-Pin

运行完 `rubikpi_config`命令后，输入“2+回车”进入 PIN 菜单，该菜单用于设置 40-pin 连接器各功能端口的使能。&#x20;

```plain showLineNumbers
Select action => 2
 
*****************PIN Menu*******************
         1 ==>func st get :: get pin function status(enable/disable) 
         2 ==>func update :: update pin function 
 *******************************************
         99 ==>help :: help_menu 
         0 ==>quit :: quit,return main menu 

Select action => 
```

* **选项1 ：查看功能端口使能状态：**

  输入“1+回车”，根据提示输入想要查看的端口名并回车。这里以 i2c1 为例。

  ```plain showLineNumbers
  Select action => 1
  all the func port:
  i2c1 i2s1 i2c3 spi2 uart2 i2c2 spi6 uart6 i2c6 spi12 uart12 i2c12 spi8 uart8 i2c8 
  please input func port name:i2c1
  i2c1 current state:enable
  ```
* &#x20;**选项2：更新功能端口使能状态：**

  输入“2+回车”，根据提示输入想要设置的端口名和使能状态并回车。这里以设置 i2c1 为 enable 状态为例。

  ```bash showLineNumbers
  Select action => 2
  all the func port:
  i2c1 i2s1 i2c3 spi2 uart2 i2c2 spi6 uart6 i2c6 spi12 uart12 i2c12 spi8 uart8 i2c8 
  please input func port name:i2c1

  please input func port config:enable
  i2c1 current status:disable
  i2c1 update status:enable
  ```

  :::warning
  更新完成之后，需要重启魔方派3才能生效。
  :::

### 10.2.3 Display

运行完 `rubikpi_config`命令后，输入“3+回车”进入 DISPLAY 菜单，该菜单用于设置 display  分辨率等参数。

```plain showLineNumbers
Select action => 3
 
*****************DISPLAY Menu*******************
         1 ==>resolution get :: display resolution get 
         2 ==>resolution set :: display resolution set 
 ***********************************************
         99 ==>help :: help_menu 
         0 ==>quit :: quit,return main menu 

Select action => 
```

* **选项1：查看当前分辨率：**

  ```plain showLineNumbers
  Select action => 1
  current resolution:1920x1080x60
  ```
* **选项2：设置分辨率：**

  输入“2+回车”，根据提示输入想要设置的分辨率并回车，完成分辨率设置。这里以设置分辨率为 1920x1080x60 为例。

  ```plain showLineNumbers
  Select action => 2
  please input resolution：
  1920x1080x60
  ```

### 10.2.4 风扇

运行完 `rubikpi_config`命令后，输入“4+回车”进入 FAN 菜单，该菜单用于查看和设置风扇转速。

```plain showLineNumbers
Select action => 4
 
*****************FAN Menu*******************
         1 ==>speed get :: fan speed get 
         2 ==>speed set :: fan speed set 
 *******************************************
         99 ==>help :: help_menu 
         0 ==>quit :: quit,return main menu 

Select action => 
```

* **选项1：查看当前风扇转速:**

  输入“1+回车”查看当前风扇转速。

  ```plain showLineNumbers
  Select action => 1
  current speed:
  50
  ```
* **选项2：设置风扇转速:**

  输入“2+回车”，根据提示输入风扇转速（0-255）并回车。这里以设置风扇转速为 50 为例。

  ```bash showLineNumbers
  Select action => 2
  Enter fan speed(0-255):50
  fan speed set success[50]
  ```

### 10.2.5 音频

运行完 `rubikpi_config`命令后，输入“5+回车”进入 AUDIO 菜单，该菜单用于查看和配置音频相关的参数，包括声卡信息，输出端口，音量调节等。

```plain showLineNumbers
Select action => 5
 
*****************AUDIO Menu*******************
         1 ==>card :: card lists 
         2 ==>pcm :: pcm lists 
         3 ==>output get :: output get
         4 ==>output set :: output set 
         5 ==>vol get :: volume get 
         6 ==>vol set :: volume set 
         7 ==>test :: test mode 
 *********************************************
         99 ==>help :: help_menu 
         0 ==>quit :: quit,return main menu 

Select action => 
```

* **选项1：查看声卡信息：**

  ```plain showLineNumbers
  Select action => 1
   0 [qcm6490idpsndca]: qcm6490 - qcm6490-idp-snd-card
                        qcm6490-idp-snd-card
  ```
* **选项2：查看 PCM 信息：**

  ```plain showLineNumbers
  Select action => 2
  00-00: MI2S-LPAIF-TX-PRIMARY multicodec-0 :  : capture 1
  00-01: MI2S-LPAIF-RX-PRIMARY multicodec-1 :  : playback 1
  ......
  ```
* **选项3：查看当前音频输出端口：**

  ```plain showLineNumbers
  Select action => 3
  current audio out is: hdmi
  ```
* **选项4：设置音频输出端口：**

  输入“4+回车”, 根据提示输入音频输出端口并回车，这里以 HDMI 为例。

  ```plain showLineNumbers
  Select action => 4
  Enter the output device(headset, hdmi): hdmi
  ```
* **选项5：查看音量信息：**

  ```plain showLineNumbers
  Select action => 5
  Simple mixer control 'Master',0
    Capabilities: pvolume pswitch pswitch-joined
    Playback channels: Front Left - Front Right
    Limits: Playback 0 - 65536
    Mono:
    Front Left: Playback 65536 [100%] [on]
    Front Right: Playback 65536 [100%] [on]
  ```
* **选项6：设置音量：**

  输入“6+回车”，根据提示输入音量（0-100）并回车。此处示例设置音量为 50。

  ```plain showLineNumbers
  Select action => 6
  Enter volume level (0-100):50
  ......

  ```

### 10.2.6 温度

运行完 `rubikpi_config`命令后，输入“6+回车”进入 Temperature 菜单，该菜单用于查看温度信息。

```plain showLineNumbers
Select action => 6
 
*****************Temperature Menu*******************
         1 ==>temp get :: get temperature node 
         2 ==>temp dump :: dump all temperature node 
 ***************************************************
         99 ==>help :: help_menu 
         0 ==>quit :: quit,return main menu 


Select action => 
```

* **选项1：读取某一个温区的温度:**

  输入“1+回车”，根据提示输入想要读取的温区编号并回车，读取相应的温区温度。

  ```bash showLineNumbers
  Select action => 1
  Enter temperature node[0-35]22
  gpuss1-thermal:40.70 °C
  ```
* **选项2：读取所有温区的温度：**

  输入“2+回车”，打印出所有温区的温度。

  ```bash showLineNumbers
  Select action => 2
  pm7325-thermal:37.00 °C
  pm8350c-thermal:37.00 °C
  pm8350c-bcl-lvl0:0.00 °C
  pm8350c-bcl-lvl1:0.00 °C
  ......

  ```

### 10.2.7 Wi-Fi

运行完 `rubikpi_config`命令后，输入“7+回车”进入 WIFI 菜单，该菜单用于 Wi-Fi 相关操作。

```sql showLineNumbers
Select action => 7
 
*****************WIFI Menu*******************
         1 ==>discovery :: wifi discovery 
         2 ==>connect :: wifi connect 
         3 ==>fconnect :: wifi connect by config file 
 ********************************************
         99 ==>help :: help info 
         0 ==>quit :: return main menu 


Select action => 
```

* **选项1：搜索可用网络**

  输入“1+回车”，将打印出当前所有可用网络的 SSID。

  ```plain showLineNumbers
  Select action => 1
          SSID: 
          SSID: NETGEAR_2G
          SSID: DLSP-V6
          SSID: kaoqinji
          SSID: ThunderSoft-Office
  ......
  ```
* **选项2：手动输入网络 SSID 和密码并进行连接**

  输入“2+回车”，根据提示输入 SSID 和密码，然后按回车，将自动连接网络并将 SSID 和密码更新到配置文件 */usr/src/rubikpi-config/rubikpi\_config.ini* 中，这里以 ssid“xxx” 和密码“xxxxxxxx”为例。

  ```java showLineNumbers
  Select action => 2
  please input ssid:
  xxx
  please input password:
  xxxxxxxx
  ```
* **选项3：根据配置文件中保存的 SSID 和密码连接网络**

  a. 首先需要将想要连接的无线网络 SSID 和密码写入到配置文件 */usr/src/rubikpi-config/rubikpi\_config.ini&#x20;*&#x4E2D;，如下。

     ```plain showLineNumbers
     ......
     [Wi-Fi]  
     ssid=xxx
     passphrase=xxxxxxxx

     ......
     ```
  b. 输入“3+回车”，将自动读取配置文件中的 SSID 和密码信息并连接网络。

     ```sql showLineNumbers
     Select action => 3
     set wifi xxx success
     ```
