---
sidebar_position: 12
description: ''
---

# 12. GitHhub操作指南

## 12.1 向魔方派3提交代码

可以通过提交 Pull Requset 向魔方派3提交代码，经过审核后，您的代码有可能合入魔方派3的主线，下面是向魔方派3 linux 主线分支提交 PR 的一种方式：

1. 登录 GitHhub，访问魔方派3仓库 https://github.com/rubikpi-ai/linux.

2. 点击 **Fork&#x20;**&#x6309;钮，按提示将仓库 fork 到自己仓库下。

   ![](images/image-141.jpg)

3. 将 fork 的仓库使用 git clone 命令克隆到本地。

    ![](images/image-142.jpg)

    :::warning
    需使用自己仓库的网址。
    :::

    ```shell showLineNumbers
    git clone https://github.com/hongyang-rp/linux.git
    ```

4. 进入仓库，本地创建新分支 rpdev，在新分支下进行开发：

    ```shell showLineNumbers
    cd linux 
    git checkout -b rpdev
    ```

    ![](images/image-140.jpg)

5. 修改并提交代码：

    ```shell showLineNumbers
    git add .   
    git commit -s
    ```

6. 使用 `git push` 命令将本地的分支推送到 GitHub 上 fork 仓库上：

    ```shell showLineNumbers
    git push --set-upstream origin rpdev
    ```

若提交时出现下面报错，则需要使用个人令牌：

![](images/image-143.jpg)

个人令牌获得方法：

1. 点击 GitHhub 个人头像，选择 **Settings。**

![](images/image-144.jpg)

2. 点击左侧&#x7684;**&#x20;Developer settings。**

![](images/image-146.jpg)

3. 选择 **Personal access tokens**，点击 **Tokens (classic)。**

![](images/image-159.jpg)

4. 点击 **Generate new token。**

  ![](images/image-160.jpg)

5. 配置 token，设置一个名字，选择过期时间。

  ![](images/image-162.jpg)
    
建议将全部内容都勾选，勾选后点击 **Generate token。**

6. 产生密钥，得到下面位置的 token 内容，保存起来避免遗忘。

![](images/image-155.jpg)

7. 执行 `git remote set-url` 命令，配置 token。

   ```shell showLineNumbers
   git remote set-url origin  https://<your_token>@github.com/<USERNAME>/<REPO>.git
   ```

   * \<your\_token> 换成得到的令牌;

   * \<USERNAME> 换成GitHubgithub的用户名称；

   * \<REPO> 换成仓库名称

   然后再次执行 git push 操作，执行成功

8. 浏览器访问 GitHub 上 fork 的仓库，会有如下提示，点击并按照提示创建 PR。

   ![](images/image-156.jpg)

   或选择 **Pull requests&#x20;**&#x540E;点击 **New pull request&#x20;**&#x521B;建PR。

   ![](images/image-161.jpg)

9. 等待管理员对 PR 进行查看和回复，最后合入主分支，合入主分支的 PR 可点击 **Closed** 查看。

   ![](images/image-158.jpg)

    :::warning
    若 fork 的仓库出现如下提示，则需要点击 **Sync fork&#x20;**> **Update brach** 对 GitHub 仓库进行更新，更新成功后可在本地仓库中执行 `git pull` 命令同步更新。
    :::

![](images/image-157.jpg)

## 12.2 创建 Issue

如开发过程中遇到问题、发现 BUG、对魔方派3的意见、想要的功能等，以创建 Issue 的方式提出。

1. 登录 GitHub，访问魔方派3仓库 https://github.com/rubikpi-ai/linux。

2. 点击左上&#x89D2;**&#x20;Issues**。

   ![](images/image-154.jpg)

   创建 Issue 时可以先进行搜索确定是否有人已经提出类似的 Issue；点击 **New issue** 并按照提示创建。

   ![](images/image-153.jpg)

3. 创建完成后，请等待社区回复。
