---
sidebar_position: 3
description: ''
---
# 3. Qualcomm AI Hub

Qualcomm AI Developer Workflow

AI/ML Developer Workflow 作为分步指南，可帮助开发人员无缝地准备 optimized model，使用 Qualcomm® AI Hub 评估其性能，然后在应用程序中使用 Qualcomm® Intelligent Multimedia SDK (IM SDK) 来使用该模型。Qualcomm AI Hub 为开发人员提供了一个全面的验证和优化AI模型库，用于部署在 Qualcomm® 和 Snapdragon® 平台上。

开发人员还可以带来自己的模型，并使用 Qualcomm AI Hub 工作流程对其进行优化。模型经过优化，可利用Qualcomm® AI Engine (CPU, GPU and  NPU) 内的所有计算核心进行硬件加速，并通过几行代码在 Qualcomm 平台驱动的设备上运行这些模型。Qualcomm IM SDK 提供了易于使用的 API 和插件，用于拼接多媒体组件和机器学习模型，以创建用于在应用程序中部署的管道。

详细可访问 [https://aihub.qualcomm.com](https://aihub.qualcomm.com/) 进行查看。

如您想下载模型文件，可以登录 AI Hub网站 [https://aihub.qualcomm.com](https://aihub.qualcomm.com/) 按照如下步骤操作：

![](images/image-119.jpg)

![](images/image-121.jpg)

![](images/image-126.jpg)

![](images/image-118.jpg)

![](images/image-122.jpg)